# net-core-templates

./: README.md
APITemplate/: CleanArchitectureTemplate.sln
APITemplate/.template.config/: template.json
APITemplate/src/API/CleanArchitectureTemplate.API/: CleanArchitectureTemplate.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APITemplate/src/API/CleanArchitectureTemplate.API/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
APITemplate/src/API/CleanArchitectureTemplate.API/Middleware/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs
APITemplate/src/API/CleanArchitectureTemplate.API/Properties/: launchSettings.json
APITemplate/src/Core/CleanArchitectureTemplate.Application/: ApplicationServicesRegistration.cs  CleanArchitectureTemplate.Application.csproj
APITemplate/src/Core/CleanArchitectureTemplate.Application/AutoMapperProfiles/: MainProfile.cs
APITemplate/src/Core/CleanArchitectureTemplate.Domain/: Category.cs  Product.cs
APITemplate/src/Infrastructure/CleanArchitectureTemplate.Infrastructure/: CleanArchitectureTemplate.Infrastructure.csproj  InfrastructureServicesRegistration.cs
APITemplate/src/Infrastructure/CleanArchitectureTemplate.Infrastructure/Mail/: EmailSender.cs
APITemplate/src/Infrastructure/CleanArchitectureTemplate.Persistence/: AuditableDbContext.cs  CleanArchitectureTemplate.Persistence.csproj  CleanArchitectureTemplateDbContext.cs  PersistenceServicesRegistration.cs
APITemplate/src/Infrastructure/CleanArchitectureTemplate.Persistence/Configurations/Entities/: CategoryConfiguration.cs  ProductConfiguration.cs
APITemplate/src/Infrastructure/CleanArchitectureTemplate.Persistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
APITemplate/test/CleanArchitectureTemplate.Tests/Mocks/: MockRepositories.cs
APITemplate/test/CleanArchitectureTemplate.UnitTests/: CleanArchitectureTemplate.UnitTests.csproj
APITemplate/test/CleanArchitectureTemplate.UnitTests/Mocks/: MockCategoryRepository.cs  MockProductRepository.cs
WebTemplate/: CleanArchitectureTemplate.sln
WebTemplate/.template.config/: template.json
WebTemplate/src/Web/CleanArchitectureTemplate.Web/: Program.cs  Startup.cs
(+71 files in other folders)
